#BlueJ package file
dependency1.from=EssaiChoseAFaire
dependency1.to=ChoseAFaire
dependency1.type=UsesDependency
dependency2.from=SaveExport
dependency2.to=ChoseAFaire
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.8470437017994858
package.editor.height=652
package.editor.width=617
package.editor.x=829
package.editor.y=27
package.frame.height=873
package.frame.width=771
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChoseAFaire
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=62
target2.name=outils
target2.type=PackageTarget
target2.width=80
target2.x=390
target2.y=10
target3.height=50
target3.name=GestAgenda
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=62
target4.name=essai
target4.type=PackageTarget
target4.width=80
target4.x=290
target4.y=10
target5.height=50
target5.name=SaveExport
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=90
target6.height=62
target6.name=agenda
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=10
target7.height=62
target7.name=temps
target7.type=PackageTarget
target7.width=80
target7.x=90
target7.y=10
target8.height=50
target8.name=EssaiChoseAFaire
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=140
target8.y=90
