#BlueJ package file
dependency1.from=Date
dependency1.to=ExceptionMauvaisJour
dependency1.type=UsesDependency
dependency2.from=Date
dependency2.to=ExceptionMauvaisMois
dependency2.type=UsesDependency
dependency3.from=Date
dependency3.to=ExceptionMauvaiseAnnee
dependency3.type=UsesDependency
dependency4.from=Heure
dependency4.to=ExceptionMauvaiseValeurPourHeure
dependency4.type=UsesDependency
dependency5.from=Temps
dependency5.to=ExceptionMauvaiseValeurPourMinute
dependency5.type=UsesDependency
dependency6.from=Temps
dependency6.to=ExceptionMauvaiseValeurPourHeure
dependency6.type=UsesDependency
dependency7.from=Heure
dependency7.to=ExceptionMauvaiseValeurPourMinute
dependency7.type=UsesDependency
dependency8.from=Duree
dependency8.to=ExceptionMauvaiseValeurPourHeure
dependency8.type=UsesDependency
dependency9.from=Duree
dependency9.to=ExceptionMauvaiseValeurPourMinute
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.8705128205128205
package.editor.height=656
package.editor.width=617
package.editor.x=59
package.editor.y=27
package.frame.height=873
package.frame.width=771
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temps
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=390
target1.y=30
target2.height=50
target2.name=ExceptionMauvaiseValeurPourHeure
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=300
target2.x=60
target2.y=230
target3.height=50
target3.name=Duree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=140
target4.height=50
target4.name=ExceptionMauvaisMois
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=590
target4.y=180
target5.height=50
target5.name=ExceptionMauvaiseAnnee
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=590
target5.y=250
target6.height=50
target6.name=ExceptionMauvaisJour
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=590
target6.y=110
target7.height=50
target7.name=ExceptionMauvaiseValeurPourMinute
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=310
target7.x=60
target7.y=300
target8.height=50
target8.name=Heure
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=140
target9.height=50
target9.name=Date
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=30
